# The url of the repository in nexus that will store the artifacts
repository.url=https://nexus.devfactory.com/repository/gfi-exinda-internal

# The repository id (from settings.xml)
repository.id=nexus-internal